html,
body {
  padding: 0;
  margin: 0;
  font-family: "ubuntu", sans-serif;
  background: #2a2b2a;
  color: #ECE2D0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.game__menu {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.game__board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.square {
  background-color: #ECE2D0;
  border-radius: 8px;
  box-shadow: 0px 4px #202020;
  text-align: center;
  font-size: 64px;
  line-height: 100px;
  font-weight: bold;
  width: 100px;
  height: 100px;
  cursor: pointer;
  color: #2a2b2a;
}

.square.highlight {
  background-color: #FF4365;
  box-shadow: none;
}

.modal {
  width: 250px;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 0px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: white;
  transition: transform 0.2s;
  color: #2a2b2a;
}

.modal.show{
  transform: translate(-50%, -50%) scale(1);
}

.modal__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

button {
  border: none;
  width: 100%;
  height: 36px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 4px;
  background-color: #FF4365;
}